NEXMO_API=898783c8
NEXMO_SECRET=0ygKY67ho1MTdcIm
STRIPE_SECRET_KEY=sk_test_vq9y8YjBKz8OXQHR152apioC00FQhrUoFC
STRIPE_PUBLISHABLE_KEY=pk_test_hcvovwJTRJ3aC9JMpgDJCGfy00b84bPico
VONAGE_VIDEO_API=47339591
VONAGE_VIDEO_SECRET=c3c0be67de260b10930197202f5009ffc240042b

AWS_SES_ACCESS_KEY_ID=AKIA3LF23D3MJHI3NUVV
AWS_SES_SECRET_ACCESS_KEY=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
AWS_SES_REGION=ap-southeast-2

AWS_SNS_REGION=ap-southeast-2
AWS_SNS_ACCESS_KEY_ID=AKIA3LF23D3MHEBUNRUD
AWS_SNS_SECRET_ACCESS_KEY=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
AWS_SNS_ANDROID_ARN=arn:aws:sns:ap-southeast-2:779928411864:app/GCM/qr8network-android

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

TESTING_EMAIL="jeetbhosle@knovator.in"

UTC_TIMEZONE="GMT"

FIREBASE_NOTIFICATION_LINK=https://fcm.googleapis.com/fcm/send
FIREBASE_SERVERKEY=AAAAhqp2BXU:APA91bGyPon2b0H9vN3OSOGrD3UPyLh24hFebEzxSWqd0QyeGR_oVqdD-KUZIo_FHh74Dv0pwLZ28uJF0v77HGbwUijhryJFfPCog-IUq3EBzTod5pMvqAy2MPFuwbp1QFC75Fclu5hD
FIREBASE_WEB_API_KEY=AIzaSyBtMHpZP-kgwTrfx6EG2sCsclwnSVy5ot8

PORT=3001
ALLOW_ORIGIN=http://localhost:3001
DB_CONNECTION=mongodb
DB_HOST=164.52.192.156
DB_PORT=27017
DB_DATABASE=qr8
DB_USERNAME=qr8_stage
DB_PASSWORD=ZG2hsWlNyBEh9F1Cu9I3
