NEXMO_API=
NEXMO_SECRET=
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
VONAGE_VIDEO_API=
VONAGE_VIDEO_SECRET=

AWS_SES_ACCESS_KEY_ID=
AWS_SES_SECRET_ACCESS_KEY=
AWS_SES_REGION=

AWS_SNS_REGION=
AWS_SNS_ACCESS_KEY_ID=
AWS_SNS_SECRET_ACCESS_KEY=
AWS_SNS_ANDROID_ARN=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

TESTING_EMAIL="jeetbhosle@knovator.in"

UTC_TIMEZONE="GMT"

FIREBASE_NOTIFICATION_LINK=
FIREBASE_SERVERKEY=
FIREBASE_WEB_API_KEY=

PORT=3001
ALLOW_ORIGIN=http://localhost:3001
DB_CONNECTION=mongodb
DB_HOST=164.52.192.156
DB_PORT=27017
DB_DATABASE=qr8
DB_USERNAME=qr8_stage
DB_PASSWORD=ZG2hsWlNyBEh9F1Cu9I3
